<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="添加FTP站点" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="本地文件浏览器" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/down"
            android:title="下载列表" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/up"
            android:title="上载列表" />
    </group>

    <item android:title="关于...">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="反馈" />
        </menu>
    </item>

</menu>
